# jfaker-simple

./: LICENSE  README.md  pom.xml
src/main/java/org/borzykin/jfaker/: Jfaker.java  Main.java
src/main/java/org/borzykin/jfaker/producers/: AddressFactory.java  CompanyFactory.java  PersonFactory.java  TextProducer.java
src/main/java/org/borzykin/jfaker/producers/address/: Address.java  AddressData.java
src/main/java/org/borzykin/jfaker/producers/company/: Company.java  CompanyData.java
src/main/java/org/borzykin/jfaker/producers/person/: Gender.java  Person.java  PersonData.java
src/main/java/org/borzykin/jfaker/producers/words/: WordData.java
src/main/resources/: address_en.yml  company_en.yml  person_en.yml  vocab_en.yml
